# MyReCapProject

./: AOP.md  Attribute.md  Delegates.md  Events.md  Interceptors.md  IoC.md  MyReCapProject.sln  README.md  Reflection.md  SQLQuery1.sql
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IImageDetailService.cs  IPersonCheckService.cs  IRentalService.cs  IUserService.cs
Business/Adapters/: MernisCheckService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  ImageDetailManager.cs  RentalManager.cs  UserCheckService.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: FileHelper.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performence/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/MyValidators/: MyValidators.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  IColorDal.cs  IImageDetailDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfImageDetailDal.cs  EfRentalDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarColor.cs  CarImage.cs  CarImageUploadedApi.cs  CarImagesUploaded.cs  CarTrial.cs  Customer.cs  ImageDetail.cs  ImageDetailUpload.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CarImageDto.cs  CarImageUploadedForSingleFormFileDto.cs  CarImagesUploadedForCarImageFormFileListDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  ImageDetailController.cs  RentalsController.cs  UsersController.cs
WebAPI/Images/: 386710be-6d78-43af-93a7-379f9e531dc2  80a3749d-b06b-4dd5-b57f-a06bc74329a7  fc6af027-e012-45f8-9552-d93e20c0003d
WebAPI/Properties/: launchSettings.json
